PORT =8000
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET =22416874019hjfdbmafbxfke_bwkra
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =zvbhjcfbhkse23174bdsaxmwxbabw34hx
REFRESH_TOKEN_EXPIRY = 10d 








MONGODB_URI  = mongodb+srv://Abhi:your-password@cluster0.ehd3gwz.mongodb.net